# MeteoDesktop

./: README.md
MeteoDesktopSolution/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form1.resx  MeteoDesktopSolution.csproj  MeteoDesktopSolution.sln  Program.cs
MeteoDesktopSolution/Data/: DataParser.cs
MeteoDesktopSolution/Model/: Station.cs
MeteoDesktopSolution/db/: MongoController.cs
MeteoDesktopSolution/docker/: docker-compose.yml
